In [2]:
import pandas as pd

In [3]:
s1 = pd.Series(['a', 'b', 'c'])
s2 = pd.Series(['d', 'e', 'f', 'z'])

# Merging DataFrames & Series

In [4]:
pd.concat([s1,s2]).sort_index()

0    a
0    d
1    b
1    e
2    c
2    f
3    z
dtype: object

In [5]:
pd.concat([s2,s1], ignore_index=True)

0    d
1    e
2    f
3    z
4    a
5    b
6    c
dtype: object

In [6]:
nums = pd.Series([65,69,99,23,56,54])
nums2 = pd.Series([11,111,1111])

In [7]:
pd.concat([s1,s2,nums],ignore_index=True)

0      a
1      b
2      c
3      d
4      e
5      f
6      z
7     65
8     69
9     99
10    23
11    56
12    54
dtype: object

# pd.concat( ) with Series by Index

In [8]:
c1 = pd.Series(["red", "orange", "yellow"])
c2 = pd.Series(["green", "blue", "purple"])

In [9]:
pd.concat([c1,c2],axis=1)

        0       1
0     red   green
1  orange    blue
2  yellow  purple

In [10]:
fruits = pd.Series(
    data=["apple", "banana", "cherry"], 
    index=["a","b", "c"]
)

animals = pd.Series(
    data=["badger", "cougar", "anaconda"], 
    index=["b", "c", "a"]
)

In [11]:
pd.concat([fruits,animals])

a       apple
b      banana
c      cherry
b      badger
c      cougar
a    anaconda
dtype: object

In [12]:
pd.concat([fruits,animals],axis=1,keys=['fruits','animals'])

   fruits   animals
a   apple  anaconda
b  banana    badger
c  cherry    cougar

In [13]:
pd.concat([fruits,animals],axis=0,keys=['fruits','animals'])

fruits   a       apple
         b      banana
         c      cherry
animals  b      badger
         c      cougar
         a    anaconda
dtype: object

In [14]:
fruits = pd.Series(
    data=["apple", "banana", "cherry","mango"], 
    index=["a","b", "c","d"]
)

animals = pd.Series(
    data=["badger", "cougar", "anaconda","elk","pika"], 
    index=["b", "c", "a","e","p"]
)

In [15]:
pd.concat([animals,fruits],ignore_index=True)

0      badger
1      cougar
2    anaconda
3         elk
4        pika
5       apple
6      banana
7      cherry
8       mango
dtype: object

In [16]:
pd.concat([animals,fruits], axis=1)

          0       1
b    badger  banana
c    cougar  cherry
a  anaconda   apple
e       elk     NaN
p      pika     NaN
d       NaN   mango

In [17]:
pd.concat([animals,fruits], axis=1, join='inner') #outer join by default

          0       1
b    badger  banana
c    cougar  cherry
a  anaconda   apple

In [18]:
harvest_21 = pd.DataFrame(
    [['potatoes', 900], ['garlic', 1350], ['onions', 875]], 
    columns=['crop', 'qty']
)

harvest_22 = pd.DataFrame(
    [['garlic', 1600], ['spinach', 560], ['turnips', 999], ['onions', 1000]], 
    columns=['crop', 'qty']
)

In [19]:
harvest_21

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875

In [20]:
pd.concat([harvest_21,harvest_22], ignore_index=True)

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875
3    garlic  1600
4   spinach   560
5   turnips   999
6    onions  1000

In [21]:
pd.concat([harvest_21,harvest_22], keys=[2021,2022])

            crop   qty
2021 0  potatoes   900
     1    garlic  1350
     2    onions   875
2022 0    garlic  1600
     1   spinach   560
     2   turnips   999
     3    onions  1000

In [22]:
harvest_23 = pd.DataFrame(
    [['potatoes', 900, 500], ['garlic', 1350, 1200], ['onions', 875, 950]], 
    columns=['crop', 'qty', 'profit']
)

In [23]:
harvest_23

       crop   qty  profit
0  potatoes   900     500
1    garlic  1350    1200
2    onions   875     950

In [24]:
pd.concat([harvest_21,harvest_22,harvest_23])

       crop   qty  profit
0  potatoes   900     NaN
1    garlic  1350     NaN
2    onions   875     NaN
0    garlic  1600     NaN
1   spinach   560     NaN
2   turnips   999     NaN
3    onions  1000     NaN
0  potatoes   900   500.0
1    garlic  1350  1200.0
2    onions   875   950.0

In [25]:
pd.concat([harvest_21,harvest_22,harvest_23],join='inner')

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875
0    garlic  1600
1   spinach   560
2   turnips   999
3    onions  1000
0  potatoes   900
1    garlic  1350
2    onions   875

In [26]:
livestock = pd.DataFrame(
    [['pasture', 9], ['stable', 3], ['coop', 34]], 
    columns=['location', 'qty'],
    index=['alpaca', 'horse', 'chicken']
)
weights = pd.DataFrame(
    [[4,10], [900, 2000], [1.2, 4], [110, 150]], 
    columns=['min_weight', 'max_weight'],
    index=['chicken', 'horse', 'duck', 'alpaca']
)

In [27]:
pd.concat([livestock,weights],axis=1)

        location   qty  min_weight  max_weight
alpaca   pasture   9.0       110.0         150
horse     stable   3.0       900.0        2000
chicken     coop  34.0         4.0          10
duck         NaN   NaN         1.2           4

In [28]:
pd.concat([livestock,weights],axis=1,join='inner')

        location  qty  min_weight  max_weight
alpaca   pasture    9       110.0         150
horse     stable    3       900.0        2000
chicken     coop   34         4.0          10

# Combining DataFrames With Merge

In [29]:
teams = pd.DataFrame(
    [
        ["Suns", "Phoenix", 20, 4], 
        ["Mavericks", "Dallas", 11,12], 
        ["Rockets", "Houston", 7, 16],
        ['Nuggets', "Denver", 11, 12]
    ], 
    columns=["team", "city", "wins", "losses"]
)

In [30]:
cities = pd.DataFrame(
    [
        ["Houston", "Texas", 2310000], 
        ["Phoenix", "Arizona", 1630000], 
        ["San Diego", "California", 1410000],
        ["Dallas", "Texas", 1310000]
    ],
    columns=["city", "state", "population"]
)

In [31]:
teams.merge(cities)

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona     1630000
1  Mavericks   Dallas    11      12    Texas     1310000
2    Rockets  Houston     7      16    Texas     2310000

In [32]:
teams.merge(cities,on='city')

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona     1630000
1  Mavericks   Dallas    11      12    Texas     1310000
2    Rockets  Houston     7      16    Texas     2310000

In [33]:
teams.merge(cities,on='city',how='inner')

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona     1630000
1  Mavericks   Dallas    11      12    Texas     1310000
2    Rockets  Houston     7      16    Texas     2310000

In [34]:
teams.merge(cities,on='city',how='left')

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona   1630000.0
1  Mavericks   Dallas    11      12    Texas   1310000.0
2    Rockets  Houston     7      16    Texas   2310000.0
3    Nuggets   Denver    11      12      NaN         NaN

In [35]:
teams.merge(cities,on='city',how='right')

        team       city  wins  losses       state  population
0    Rockets    Houston   7.0    16.0       Texas     2310000
1       Suns    Phoenix  20.0     4.0     Arizona     1630000
2        NaN  San Diego   NaN     NaN  California     1410000
3  Mavericks     Dallas  11.0    12.0       Texas     1310000

In [36]:
teams.merge(cities,on='city',how='outer')

        team       city  wins  losses       state  population
0       Suns    Phoenix  20.0     4.0     Arizona   1630000.0
1  Mavericks     Dallas  11.0    12.0       Texas   1310000.0
2    Rockets    Houston   7.0    16.0       Texas   2310000.0
3    Nuggets     Denver  11.0    12.0         NaN         NaN
4        NaN  San Diego   NaN     NaN  California   1410000.0

In [37]:
midterms = pd.DataFrame(
    [['alex', 'padilla', 92], ['rayna', 'wilson', 83], ['juan', 'gomez', 78], ['angela', 'smith', 66],['stephen', 'yu', 98]], 
    columns=['first', 'last', 'score']
)
finals = pd.DataFrame(
    [['alex','padilla', 97, False], ['rayna', 'wilson', 88, False], ['alex', 'smith', 86, True], ['juan', 'gomez', 71, True], ['stephen', 'yu', 78, False], ['sakura', 'steel', 100, True]], 
    columns=['first', 'last','score', 'extra_credit']
)

In [40]:
midterms.merge(finals,on=['first','last'], how='inner')

     first     last  score_x  score_y  extra_credit
0     alex  padilla       92       97         False
1    rayna   wilson       83       88         False
2     juan    gomez       78       71          True
3  stephen       yu       98       78         False

In [41]:
midterms.merge(finals,on=['first','last'], how='inner',suffixes=("_midterms","_finals"))

     first     last  score_midterms  score_finals  extra_credit
0     alex  padilla              92            97         False
1    rayna   wilson              83            88         False
2     juan    gomez              78            71          True
3  stephen       yu              98            78         False

In [43]:
combo = midterms.merge(finals,on=['first','last'], how='left',suffixes=("_midterms","_finals"))

In [46]:
combo['avg'] = (combo['score_midterms'] + combo['score_finals']) / 2

In [47]:
combo

     first     last  score_midterms  score_finals extra_credit   avg
0     alex  padilla              92          97.0        False  94.5
1    rayna   wilson              83          88.0        False  85.5
2     juan    gomez              78          71.0         True  74.5
3   angela    smith              66           NaN          NaN   NaN
4  stephen       yu              98          78.0        False  88.0

In [49]:
combo.loc[combo['extra_credit'] == True, 'avg'] += 5

In [50]:
combo

     first     last  score_midterms  score_finals extra_credit   avg
0     alex  padilla              92          97.0        False  94.5
1    rayna   wilson              83          88.0        False  85.5
2     juan    gomez              78          71.0         True  79.5
3   angela    smith              66           NaN          NaN   NaN
4  stephen       yu              98          78.0        False  88.0